# APBD_project

./: README.md
APBDprojekt/: APBDprojekt.csproj  APBDprojekt.http  APBDprojekt.sln  Program.cs  appsettings.Development.json  appsettings.json
APBDprojekt/APBDprojekt.Tests/: APBDprojekt.Tests.csproj  ClientServiceTests.cs  ContractPaymentsServiceTests.cs  ContractServiceTests.cs
APBDprojekt/Contexts/: DatabaseContext.cs
APBDprojekt/Exceptions/: AlreadySignedException.cs  BadSoftwareBuyTypeException.cs  NotFoundException.cs  TooBigPaymentException.cs
APBDprojekt/Migrations/: 20240627115547_creating tables.Designer.cs  20240627115547_creating tables.cs
APBDprojekt/Models/: AppUserModel.cs  Client.cs  ClientCompany.cs  ClientPerson.cs  Contract.cs  ContractPayment.cs  Discount.cs  LogTokenModel.cs  Software.cs  Subscription.cs
APBDprojekt/Properties/: launchSettings.json
APBDprojekt/RequestModels/: PostClientCompanyRequestModel.cs  PostClientPersonRequestModel.cs  PostContractModelRequestModel.cs  PostContractPaymentRequestModel.cs  PutClientCompanyRequestModel.cs  PutClientPersonRequestModel.cs  RegisterAndLoginRequestModel.cs
APBDprojekt/ResponseModels/: GetProfitResponseModel.cs  LoginResponseModel.cs  PostContractModelResponseModel.cs  PostContractPaymentResponseModel.cs
APBDprojekt/Servces/: AuthService.cs  ClientService.cs  ContractPaymentService.cs  ContractService.cs
APBDprojekt/Validators/: PostClientCompanyValidator.cs  PostClientPersonValidator.cs  PostContractPaymentValidator.cs  PostContractValidator.cs  PutClientCompanyValidator.cs  PutClientPersonValidator.cs  RegisterAndLoginValidator.cs
